# find-gitMember-Plugin

plugin.gitmembers-jenkins/: pom.xml
